HOST=0.0.0.0
PORT=1337
APP_KEYS=1MhS9xDRIVrwv9uKeQgTag==,QEqWmbfPRQ8OU3IvgXbMtw==,gXBQfkEpJXp+meEACWGqdA==,TrczFF5ah77DaXTE/NpWIg==
API_TOKEN_SALT=DjCIVNYH28iLKNL7Mz6qnQ==
ADMIN_JWT_SECRET=mWqxZOQOBTR/2b9SfhWLTQ==
TRANSFER_TOKEN_SALT=Wt3YzOSbayzRoc+uByGxtA==
JWT_SECRET=T+acyg/Hlm6X+vBPPR0jrQ==
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres